<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Advanced Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg">

<div class="top-bar">
<button id="themeBtn">🌙</button>
<button id="historyBtn">🕒</button>
</div>

<div class="calculator">

<div id="display">0</div>

<div class="buttons">

<button class="op">C</button>
<button class="op">⌫</button>
<button class="op">%</button>
<button class="op">÷</button>

<button>7</button>
<button>8</button>
<button>9</button>
<button class="op">×</button>

<button>4</button>
<button>5</button>
<button>6</button>
<button class="op">−</button>

<button>1</button>
<button>2</button>
<button>3</button>
<button class="op">+</button>

<button class="zero">0</button>
<button>.</button>
<button class="equal">=</button>

</div>

</div>

<div class="history-panel" id="historyPanel">
<h3>History</h3>
<div id="historyList"></div>
</div>

</div>

<script src="script.js"></script>
</body>
</html>